body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #8da4b9;
}
.navbar {
    background-color: #ffffffcc;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.2rem;
    box-shadow: 0 8px 10px rgba(0,0,0,.2);
}
.navbar .item1 {
    justify-self: start;
    margin: .4em;
    font-size: large;
    cursor: pointer;
}
.navbar .item1:hover {
    color: gray;
}
.navbar .item2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    align-items: center;
    grid-column-gap: 2rem;
}
.navbar .item2 a {
    justify-self: center;
    color: #222;
    text-decoration: none;
    font-weight: bolder;
}
.navbar .item2 a:hover {
    color: gray;
}
main {
    display: grid;
    height: 90vh;
    place-items: center;
}
main .container {
    background-color: #ffffffcc;
    width: 50%;
    text-align: center;
    border-radius:20px;
    box-sizing: border-box;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .4), -5px -5px 15px rgba(255, 255, 255, .4);
    padding: 20px;
}
main .container .card {
    outline: 5px solid green;
    width: 50%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
main .container .parent {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 0.5rem;
    margin: 1rem;
    align-items: center;
}
main .container .parent h1 {
    font-size: 1.5rem;
    margin: 0;
}
main .container .parent p {
    font-size: 1.5rem;
    margin: 0;
}
main .container .parent button {
    justify-self: center;
    cursor: pointer;
    height: 70%;
    padding-inline: 2rem;
    border-radius: 100px;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4), -5px -5px 5px rgba(255, 255, 255, .4);
    margin: 15px;
}
main .container .parent button:hover {
    background-color: rgba(0,0,0,.2);
}